[program:testblog]
directory=/code
command=gunicorn --timeout 300 -w 3 index:app
user=root
autstart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:nginx]
command=nginx -g 'daemon off;'
directory=/code
user=root
autostart=true
autorestart=true
redirect_stderr=true